ISA*00*          *00*          *ZZ*AV09311993     *01*030240928      *230405*1227*^*00501*16556408*1*P*:~
GS*HC*AV01101957*030240928*20230405*1227*769380721*X*005010X222A1~
ST*837*1239*005010X222A1~
BHT*0019*00*010*20230405*1227*CH~
NM1*41*2*The Schemata Group*****46*290014~
PER*IC*MIYUME MCKINLEY*TE*4245706955~
NM1*40*2*AVAILITY*****46*03024028~
HL*1**20*1~
NM1*85*2*EPIPHANY COUNSELING CONSULTING AND TREATMENT SERVICES*****XX*232323~
N3*#102~
N4*CHANDIGARH*HR*160019~
REF*EI*232323~
HL*2*1*22*0~
SBR*P*undefined*******undefined~
NM1*IL*1*GHJGHJ*JHGG****MI*~
N3*HGJHGH~
N4*JHGJGHJ*JHGJGHJ*HH~
DMG*D8*19940101*O~
NM1*PR*2*GH*****PI*KJHKHJKU~
N3*JHGJGH~
N4*undefined*undefined*undefined~
HL*3*2*23*0~
PAT*1~
NM1*QC*1*HGJGHJ*HGJHG*U2FSDGVKX18XZTL1ND7IH21/IJONXXX2GTHWJVBEK2G=~
N3*KJLJK~
N4*JHGJ*PB*6786897987~
DMG*D8*19980101*O~
CLM*HH1006620*12***undefined:B:undefined*Y*true*Y*Y~
REF*F8*~
HI*ABK:F13221~
NM1*82*1*TER*DOC****XX*121212~
LX*1~
SV1*HC:874*12*UN*1***1~
DTP*472*D8*20230404~
SE*33*1239~
GE*1*769380721~
IEA*1*16556408~