ISA*00*          *00*          *ZZ*AV09311993     *01*030240928      *230324*0931*^*00501*815144824*1*P*:~
GS*HC*AV01101957*030240928*20230324*0931*641128579*X*005010X222A1~
ST*837*1239*005010X222A1~
BHT*0019*00*010*20230324*0931*CH~
NM1*41*2*The Schemata Group*****46*290014~
PER*IC*MIYUME MCKINLEY*TE*4245706955~
NM1*40*2*AVAILITY*****46*03024028~
HL*1**20*1~
NM1*85*2*EPIPHANY COUNSELING CONSULTING AND TREATMENT SERVICES*****XX*1212~
N3*21212~
N4*MOHALI*PB*12121~
REF*EI*212~
HL*2*1*22*0~
SBR*T*undefined*******undefined~
NM1*IL*1*RANA*ANURAG****MI*~
N3*FG~
N4*MOHALI*MOHALI*HH~
DMG*D8*20230209*O~
NM1*PR*2*undefined*****PI*HGJHHJH~
N3*undefined~
N4*undefined*undefined*undefined~
HL*3*2*23*0~
PAT*1~
NM1*QC*1*TEST*NEW PATIENT~
N3*~
N4**undefined*~
DMG*D8*20230103*O~
CLM*SB1007599*0***null:B:1*Y*A*Y*Y~
HI*ABK:F5102~
NM1*82*1*PROVIDER*LOCAL ****XX*111~

SE*30*1239~
GE*1*641128579~
IEA*1*815144824~