ISA*00*          *00*          *ZZ*AV09311993     *01*030240928      *230413*0321*^*00501*135659024*1*P*:~
GS*HC*AV01101957*030240928*20230413*0321*580767675*X*005010X222A1~
ST*837*1239*005010X222A1~
BHT*0019*00*010*20230413*0321*CH~
NM1*41*2*The Schemata Group*****46*290014~
PER*IC*DOCT ONE*TE*4245706955~
NM1*40*2*AVAILITY*****46*03024028~
HL*1**20*1~
NM1*85*2*test data*****XX*ffgf345~
N3*12121~
N4*MOHALI*PB*12121~
REF*EI*dfgdgfd~
HL*2*1*22*0~
SBR*P*Self*******MC~
NM1*IL*1*ONE*PATIENT****MI*~
N3*1212121~
N4*MOHALI*MOHALI*HR~
DMG*D8*20010101*M~
NM1*PR*2*COMPNAY 123*****PI*PAYER 12121~
N3*424~
N4*mohali*Hr*21121212~
HL*3*2*23*0~
PAT*1~
NM1*QC*1*ONE*PATIENT*U2FSDGVKX19CCTOBQXIPHJZGXMYVEI4KCCFJZNH5EYO=~
N3*ADD~
N4*MOHALI*HR*121212~
DMG*D8*20010101*M~
CLM*PO1000200*178***18:B:1*Y*A*Y*Y~
HI*ABK:F3170,*ABF:F12951,*ABF:F14921~
NM1*82*1*ONE*DOCT****XX*fdgdf343~
LX*1~
SV1*HC:90833*68*UN*1***1~
DTP*472*D8*20230412~,LX*1~
SV1*HC:C2*10*UN*1***1~
DTP*472*D8*20230412~,LX*1~
SV1*HC:01*100*UN*1***1~
DTP*472*D8*20230412~
SE*36*1239~
GE*1*580767675~
IEA*1*135659024~