ISA*00*          *00*          *ZZ*AV09311993     *01*030240928      *230405*1228*^*00501*486359976*1*P*:~
GS*HC*AV01101957*030240928*20230405*1228*44924196*X*005010X222A1~
ST*837*1239*005010X222A1~
BHT*0019*00*010*20230405*1228*CH~
NM1*41*2*The Schemata Group*****46*290014~
PER*IC*MIYUME MCKINLEY*TE*4245706955~
NM1*40*2*AVAILITY*****46*03024028~
HL*1**20*1~
NM1*85*2*EPIPHANY COUNSELING CONSULTING AND TREATMENT SERVICES*****XX*232323~
N3*#102~
N4*CHANDIGARH*HR*160019~
REF*EI*232323~
HL*2*1*22*0~
SBR*P*undefined*******undefined~
NM1*IL*1*GG*B****MI*~
N3*GG~
N4*GGG*GGG*HH~
DMG*D8*20230401*O~
NM1*PR*2*G*****PI*111~
N3*1111~
N4*undefined*undefined*undefined~
HL*3*2*23*0~
PAT*1~
NM1*QC*1*SINGH*RAM*U2FSDGVKX1+NFWBPNIHLP2DN2MZOFWFI8NXPC0OSCAC=~
N3*121~
N4*MOHALI*PB*160019~
DMG*D8*19960101*O~
CLM*RS1005780*100***undefined:B:undefined*Y*true*Y*Y~
REF*F8*~
HI*ABK:ggg~
NM1*82*1*TER*DOC****XX*121212~
LX*1~
SV1*HC:01*100*UN*1***1~
DTP*472*D8*20230404~
SE*33*1239~
GE*1*44924196~
IEA*1*486359976~