ISA*00*          *00*          *ZZ*AV09311993     *01*030240928      *230428*0411*^*00501*703888250*1*P*:~
GS*HC*AV01101957*030240928*20230428*0411*528636684*X*005010X222A1~
ST*837*1239*005010X222A1~
BHT*0019*00*010*20230428*0411*CH~
NM1*41*2*The Schemata Group*****46*290014~
PER*IC*DR T*TE*4245706955~
NM1*40*2*AVAILITY*****46*03024028~
HL*1**20*1~
PRV*BI*PXC*DRtTaxonomy~
NM1*85*2*test data*****XX*ffgf345~
N3*12121~
N4*MOHALI*PB*12121~
REF*EI*dfgdgfd~
HL*2*1*22*0~
SBR*S*G8*******MC~
NM1*IL*1*TIME*TO****MI*test~
N3*QWQW~
N4*MOHALI*PB*1212121212~
DMG*D8*19970414*M~
NM1*PR*2*123 COMPANY*****PI*PAYER 123~
N3*11~
N4*MOHALI*PB*18787897~
HL*3*2*23*0~
PAT*1~
NM1*QC*1*TIME*TO*CHK~
N3*QWQW~
N4*MOHALI*PB*1212121212~
DMG*D8*19970414*M~
CLM*TT1006172*100***18:B:1*Y*A*Y*Y~
HI*ABK:icd111~
NM1*82*1*ONE*DOCT****XX*MY NPI~
PRV*PE*PXC*added 123~
LX*1~
SV1*HC:01:HJ:GT*100*UN*1***1~
DTP*472*D8*20230402~
SE*34*1239~
GE*1*528636684~
IEA*1*703888250~